# lime-ui

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xplo/limeuilib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xplo/limeuilib/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xplo/limeuilib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
limeui/: build.gradle
limeui/src/androidTest/java/com/xlib/limeui/: ExampleInstrumentedTest.java
limeui/src/main/: AndroidManifest.xml
limeui/src/main/res/drawable/: bg_card.xml  bg_circular.xml  bg_circular_border.xml  bg_gradient_teal.xml  bg_gradient_warme_flame.xml  bg_trianglify.xml  ripple.xml
limeui/src/main/res/font/: default_font_bn.xml  default_font_en.xml  roboto.xml
limeui/src/main/res/layout/: toolbar.xml  toolbar_transparent.xml
limeui/src/main/res/menu/: dummy_menu_action.xml  dummy_menu_navigation.xml  menu_action_default.xml
limeui/src/main/res/values/: strings.xml  styles_mine.xml
limeui/src/main/res/values-bn/: strings.xml
limeui/src/test/java/com/xlib/limeui/: ExampleUnitTest.java
