<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/mSearch"
        android:icon="@drawable/ic_search_black_24dp"
        android:visible="true"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/mShare"
        app:showAsAction="never"
        android:title="@string/tell_a_friend"/>

    <item
        android:id="@+id/mRateUs"
        app:showAsAction="never"
        android:title="@string/rate_now"/>

    <item
        android:id="@+id/mMoreApps"
        app:showAsAction="never"
        android:title="@string/free_apps"/>

    <item
        android:id="@+id/mFeedback"
        app:showAsAction="never"
        android:title="@string/feedback"/>

    <item
        android:id="@+id/mPrivacyPolicy"
        app:showAsAction="never"
        android:title="@string/privacy_policy"/>

    <item
        android:id="@+id/mAbout"
        app:showAsAction="never"
        android:title="@string/about"/>


</menu>